<%- |  String $weblogic_home_dir,
       String $domain_dir,
       String $jrf_target_name,
       String $opss_datasource_name | -%>

WLHOME='<%= $weblogic_home_dir %>'
DOMAIN_PATH='<%= $domain_dir %>'
JRFTargetName = '<%= $jrf_target_name %>'
OPSSDatasourceName ='<%= $opss_datasource_name %>'

DOMAIN_PATH='<%= $domain_dir %>'

if OPSSDatasourceName:
    readDomain(DOMAIN_PATH)

    cd('/JDBCSystemResource/'+OPSSDatasourceName)
    currentTargets = []
    for target in get('Target'):
       print target.getName()
       currentTargets.append(target.getName())

    opssTargets = ','.join(currentTargets) + ',' + JRFTargetName
    assign('JdbcSystemResource', OPSSDatasourceName , 'Target', opssTargets)

    updateDomain()
    dumpStack()
    closeDomain()

applyJRF(JRFTargetName, DOMAIN_PATH, true)
