<%- |  String $domain_name,
       String $domain_dir,
       Integer $version,
       Optional[String] $templateOHS = undef,
       String $template,
       Optional[String] $templateCoherence = undef,
       String $nodemanager_username,
       String $nodemanager_password,
       String $adminserver_address,
       Integer $adminserver_port,
       String $ohs_standalone_listen_address,
       Integer $ohs_standalone_listen_port,
       Integer $ohs_standalone_ssl_listen_port,
       String $download_dir,
       String $weblogic_home_dir,
       Optional[String] $apps_dir,
       Optional[Boolean] $jsse_enabled = false,
       Optional[Boolean] $development_mode = true,
       String $adminserver_name = 'AdminServer',
       String $weblogic_user = 'weblogic',
       String $weblogic_password,
       String $jdk_home_dir,
       Optional[String] $domain_password = undef,
       Optional[Boolean] $adminserver_listen_on_all_interfaces = false,
       Optional[Boolean] $nodemanager_secure_listener = true,
       Optional[Boolean] $create_default_coherence_cluster = true,
       Hash $java_arguments = {},
       String $admin_nodemanager_log_dir,
       String $adminserver_machine_name = 'LocalMachine',
       Optional[Integer] $adminserver_ssl_port = undef,
       Boolean $custom_identity = false,
       Optional[String] $custom_identity_keystore_filename = undef,
       Optional[String] $custom_identity_keystore_passphrase = undef,
       Optional[String] $trust_keystore_file = undef,
       Optional[String] $trust_keystore_passphrase = undef,
       Optional[String] $custom_identity_alias = undef,
       Optional[String] $custom_identity_privatekey_passphrase = undef | -%>

# Directories
domainName = '<%= $domain_name %>'
domainDir = '<%= $domain_dir %>'
OHS_VERSION = <%= $version %>

# Starting in 12.2.1, readTemplate() and addTemplate() are deprecated and both
# are scheduled to be removed in future releases. Use selectTemplate() and
# loadTemplates() instead.
#
# loadTemplates() will load all the required templates for the selected
# template.
#
# Here we select 'Oracle HTTP Server (Standalone)' and loadTemplates() which
# configures the domain as a 'Basic Standalone System Component Domain' with an
# extension of 'Oracle HTTP Server (Standalone)'
if OHS_VERSION >= 1221:
    if OHS_VERSION == 12211:
        templateVersion = '12.2.1.1'
    elif OHS_VERSION == 12212:
        templateVersion = '12.2.1.2'
    else:
        templateVersion == '12.2.1.3'

    selectTemplate('Oracle HTTP Server (Standalone)', templateVersion)
    loadTemplates()
else:
    # Read OHS Standalone template
    readTemplate('<%= $templateOHS %>')

setOption('JavaHome', '<%= $jdk_home_dir %>')

# Configure Nodemanager

cd('/')
create(domainName, 'SecurityConfiguration')
cd('SecurityConfiguration/' + domainName)
set('NodeManagerUsername', '<%= $nodemanager_username %>')
set('NodeManagerPasswordEncrypted', '<%= $nodemanager_password %>')
setOption('NodeManagerType', 'PerDomainNodeManager')

# Optional Steps:
# <= 12.1.2 The standalone OHS template already comes with an
# out-of-the-box machine ('localmachine') and a single
# instance of OHS ('ohs1') with default configuration
# values. The remaining steps are needed only if the
# out-of-the-box defaults need to be changed

if OHS_VERSION > 1212:
    print('Create machine localmachine with type UnixMachine')
    cd('/')
    create('localmachine', 'UnixMachine')
    cd('UnixMachine/localmachine')
    create('localmachine', 'NodeManager')
    cd('NodeManager/localmachine')
    set('ListenAddress', 'localhost')

cd('/OHS/ohs1')
cmo.setAdminHost('<%= $adminserver_address %>')
cmo.setAdminPort('<%= $adminserver_port %>')
cmo.setListenAddress('<%= $ohs_standalone_listen_address %>')
cmo.setListenPort('<%= $ohs_standalone_listen_port %>')
cmo.setSSLListenPort('<%= $ohs_standalone_ssl_listen_port %>')

writeDomain(domainDir)
closeTemplate()
