<%- |  String $location,
       Integer $size = 0,
       Array $servers,
       Optional[String] $servers_string = undef | -%>
# NOTE: This is a template to configure mod_weblogic, generated by Puppet.
<IfModule weblogic_module>
<LocationMatch "<%= $location %>">
  SetHandler weblogic-handler

  <% if $size == 1 { %>
  <% $server_array = split($servers[0],':') %>
  WebLogicHost <%= $server_array[0] %>
  WebLogicPort <%= $server_array[1] %>
  <% } %>
  <%- unless $size == 1 { -%>
  WebLogicCluster <%= $servers_string %>
  <% } %>
</LocationMatch>
</IfModule>
