<%- |  String $weblogic_user = 'weblogic',
       String $adminserver_address = 'localhost',
       Integer $adminserver_port = 7001,
       Integer $adminserver_ssl_port = 7002,
       Boolean $adminserver_secure_listener = false,
       String $domain_name,
       String $os_user,       
       String $user_config_dir | -%>
wlsUser       = '<%= $weblogic_user %>'
password      = sys.argv[1] 
machine       = '<%= $adminserver_address %>'
portNumber    = '<%= $adminserver_port %>'
sslPortNumber = '<%= $adminserver_ssl_port %>'
isSsl         = '<%= $adminserver_secure_listener %>'
domain        = '<%= $domain_name %>'
user          = '<%= $os_user %>'
userConfigDir = '<%= $user_config_dir %>'

prefix        = userConfigDir+'/'+user+'-'+domain

if isSsl == "true":
   connect(wlsUser,password,'t3s://'+machine+':'+sslPortNumber)
else:
   connect(wlsUser,password,'t3://'+machine+':'+portNumber)

storeUserConfig(prefix+'-WebLogicConfig.properties',prefix+'-WebLogicKey.properties')
