<%- |  String $middleware_home_dir,
       Optional[String] $oracleHome = undef,
       Optional[String] $install_type = undef,
       Optional[String] $weblogic_home_dir = undef | -%>
[ENGINE]
#DO NOT CHANGE THIS.
Response File Version=1.0.0.0.0

[GENERIC]
#The oracle home location. This can be an existing Oracle Home or a new Oracle Home
ORACLE_HOME=<%= $middleware_home_dir %>
#Set this variable value to the Installation Type selected as either Standalone HTTP Server (Managed independently of WebLogic server) OR Colocated HTTP Server (Managed through WebLogic server)
INSTALL_TYPE=<%= $install_type %>

#Set this to true if you wish to skip software updates
DECLINE_AUTO_UPDATES=true
#
MOS_USERNAME=
#
MOS_PASSWORD=<SECURE VALUE>
#If the Software updates are already downloaded and available on your local system, then specify the path to the directory where these patches are available and set SPECIFY_DOWNLOAD_LOCATION to true
AUTO_UPDATES_LOCATION=
#
SOFTWARE_UPDATES_PROXY_SERVER=
#
SOFTWARE_UPDATES_PROXY_PORT=
#
SOFTWARE_UPDATES_PROXY_USER=
#
SOFTWARE_UPDATES_PROXY_PASSWORD=<SECURE VALUE>
