<%- |  String $middleware_home_dir,
       Optional[String] $oracleHome = undef | -%>
[ENGINE]
Response File Version=1.0.0.0.0

[GENERIC]
ORACLE_HOME=<%= $oracleHome %>
MIDDLEWARE_HOME=<%= $middleware_home_dir %>
INSTALL AND CONFIGURE TYPE=false
INSTALL AND CONFIGURE LATER TYPE=true
SKIP_SOFTWARE_UPDATES=true
SPECIFY_DOWNLOAD_LOCATION=false
MYORACLESUPPORT_USERNAME=
MYORACLESUPPORT_PASSWORD=<SECURE VALUE>
DECLINE_SECURITY_UPDATES=true
SECURITY_UPDATES_VIA_MYORACLESUPPORT=false
PROXY_HOST=
PROXY_PORT=
PROXY_USER=
PROXY_PWD=<SECURE VALUE>
COLLECTOR_SUPPORTHUB_URL=
CONFIG_WIZARD_RESPONSE_FILE_LOCATION=0

[SYSTEM]


[APPLICATIONS]


[RELATIONSHIPS]


