<%- |  String $middleware_home_dir,
       Optional[String] $oracleHome = undef,
       Optional[String] $install_type = undef,
       Optional[String] $weblogic_home_dir = undef | -%>
[ENGINE]
Response File Version=1.0.0.0.0
[GENERIC]
SPECIFY_DOWNLOAD_LOCATION=false
SKIP_SOFTWARE_UPDATES=true
SOFTWARE_UPDATES_DOWNLOAD_LOCATION=
ORACLE_HOME=<%= $oracleHome %>
MIDDLEWARE_HOME=<%= $middleware_home_dir %>
TYPICAL TYPE=false
CUSTOM TYPE=true
Oracle Service Bus Examples=false
Oracle Service Bus IDE=false
WL_HOME=<%= $weblogic_home_dir %>
[SYSTEM]
[APPLICATIONS]
[RELATIONSHIPS]
