[DOMAIN]

#This port indicates the Domain port no
Domain Port No = 1810

[OHS]

#Listen port for OHS component
Oracle HTTP Server Port No = 80 

#Proxy port for OHS component
Oracle HTTP Server Proxy Port No = 8889

#SSL port for OHS component
Oracle HTTP Server SSL Port No = 443 

[EMAGENT]

#Enterprise Manager Diagnostic port no
Oracle Enterprise Manager Diagnostic Port No = 5155

[OPMN]

#Process Manager Local port no
Oracle Process Manager Local Port No = 6700

#Process Manager Remote port no
Oracle Process Manager Remote Port No = 6701

#Process Manager Request port no
Oracle Process Manager Request Port No = 6702

[MANAGEDSERVER]

#Port no for Forms Managed Server
Oracle WLS Forms Managed Server Port No = 9001

#Port no for Reports Managed Server
Oracle WLS Reports Managed Server Port No = 9003

