<%- |  String $weblogic_home_dir,
       String $jdk_home_dir,
       String $nodemanager_address,
       Integer $nodemanager_port = 5556,
       Boolean $nodemanager_secure_listener =true,
       Hash $properties_merged,
       String $nodeMgrLogDir,
       Boolean $custom_identity = false,
       Optional[String] $custom_identity_keystore_filename = undef,
       Optional[String] $custom_identity_keystore_passphrase = undef,
       Optional[String] $custom_identity_alias = undef,
       Optional[String] $custom_identity_privatekey_passphrase = undef | -%>
DomainsFile=<%= $weblogic_home_dir %>/common/nodemanager/nodemanager.domains
NodeManagerHome=<%= $weblogic_home_dir %>/common/nodemanager
JavaHome=<%= $jdk_home_dir %>
ListenPort=<%= $nodemanager_port %>
LogFile=<%= $nodeMgrLogDir %>
LogLimit=<%= $properties_merged['log_limit'] %>
PropertiesVersion=<%= $properties_merged['properties_version'] %>
DomainsDirRemoteSharingEnabled=<%= $properties_merged['domains_dir_remote_sharing_enabled'] %>
AuthenticationEnabled=<%= $properties_merged['authentication_enabled'] %>
LogLevel=<%= $properties_merged['log_level'] %>
DomainsFileEnabled=<%= $properties_merged['domains_file_enabled'] %>
StartScriptName=<%= $properties_merged['start_script_name'] %>
ListenAddress=<%= $nodemanager_address %>
NativeVersionEnabled=<%= $properties_merged['native_version_enabled'] %>
LogToStderr=<%= $properties_merged['log_to_stderr'] %>
SecureListener=<%= $nodemanager_secure_listener %>
LogCount=<%= $properties_merged['log_count'] %>
DomainRegistrationEnabled=<%= $properties_merged['domain_registration_enabled'] %>
StopScriptEnabled=<%= $properties_merged['stop_script_enabled'] %>
QuitEnabled=<%= $properties_merged['quit_enabled'] %>
LogAppend=<%= $properties_merged['log_append'] %>
StateCheckInterval=<%= $properties_merged['state_check_interval'] %>
CrashRecoveryEnabled=<%= $properties_merged['crash_recovery_enabled'] %>
StartScriptEnabled=<%= $properties_merged['start_script_enabled'] %>
LogFormatter=<%= $properties_merged['log_formatter'] %>
ListenBacklog=<%= $properties_merged['listen_backlog'] %>
<% if $custom_identity { %>
KeyStores=CustomIdentityAndCustomTrust
CustomIdentityKeyStoreFileName=<%= $custom_identity_keystore_filename %>
CustomIdentityKeyStorePassPhrase=<%= $custom_identity_keystore_passphrase %>
CustomIdentityAlias=<%= $custom_identity_alias %>
CustomIdentityPrivateKeyPassPhrase=<%= $custom_identity_privatekey_passphrase %>
<% } %>
